<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{de3efd6d-75a7-42c0-9d6b-16da9a4f4a8e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bb259a05-8f57-45d1-ac48-fd27a3e4b876}</uid>
        </MElement>
       </base-MElement>
       <name>futuremodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{52d13343-b8c8-4f24-bffd-edd7a340c171}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{52d13343-b8c8-4f24-bffd-edd7a340c171}</uid>
                     </MElement>
                    </base-MElement>
                    <name>futuremodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0fa07a5d-41d8-4428-84f9-786111e88166}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30bf5a3c-a4a5-4f83-bd4b-987c7d009463}</object>
                         <name>fm_feature</name>
                         <pos>x:275;y:235</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8534f30d-9130-40f0-9235-05f975389709}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e6533c7-e80d-4f24-969b-c7cb91c0d8c5}</object>
                         <name>fm_self_feature</name>
                         <pos>x:275;y:415</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aafc97e0-c826-4f2f-ac10-ce2d0b4b9570}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f295caa-98d4-4db6-be63-eac8d5bea66b}</object>
                         <a>{8534f30d-9130-40f0-9235-05f975389709}</a>
                         <b>{0fa07a5d-41d8-4428-84f9-786111e88166}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d23f80d5-185f-4386-a140-2b88fabc534d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45fef83d-9b60-4e23-a98a-8d206336f3c8}</object>
                         <name>fm_other_feature</name>
                         <pos>x:275;y:550</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc3a7426-adcd-4193-b9dc-a9f3079df768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5b2063f-c88b-45f1-9ec0-bb65dca8dc00}</object>
                         <a>{d23f80d5-185f-4386-a140-2b88fabc534d}</a>
                         <b>{8534f30d-9130-40f0-9235-05f975389709}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bffdca70-80ec-4e3e-a444-21c6d19c0422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{250d0c07-126e-4031-8e30-0b5b5487e284}</object>
                         <name>fm_discrete_other_translation_feature</name>
                         <pos>x:275;y:655</pos>
                         <rect>x:-110;y:-30;w:220;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3409fe51-d1c3-42ef-9948-23a69e4c11eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dced2813-0a3c-4c67-8c22-c89cc97c84a0}</object>
                         <a>{bffdca70-80ec-4e3e-a444-21c6d19c0422}</a>
                         <b>{d23f80d5-185f-4386-a140-2b88fabc534d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9140302c-7e1c-47de-bb41-10f073bd1426}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cec81ef-394e-4af5-8aa8-571150e0b1a3}</object>
                         <name>fm_feature_data</name>
                         <pos>x:535;y:445</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46ac2633-7eb8-4bb7-ad8f-e0989bd199b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{768e2b97-229b-45fa-bc76-dcc44121dec5}</object>
                         <name>fm_portfolio_data</name>
                         <pos>x:790;y:445</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5dfb873-53b2-48a4-85c9-19fbb4516057}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85e6f0a4-3a23-4e1e-935c-65a12b6f70c1}</object>
                         <a>{46ac2633-7eb8-4bb7-ad8f-e0989bd199b5}</a>
                         <b>{9140302c-7e1c-47de-bb41-10f073bd1426}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c7201ed-5995-4572-a172-af4ac0e51f58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e031198-4b2a-4038-87ad-f3399b6e5b5f}</object>
                         <a>{bffdca70-80ec-4e3e-a444-21c6d19c0422}</a>
                         <b>{9140302c-7e1c-47de-bb41-10f073bd1426}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1526426329611</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30bf5a3c-a4a5-4f83-bd4b-987c7d009463}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30bf5a3c-a4a5-4f83-bd4b-987c7d009463}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_feature</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e6533c7-e80d-4f24-969b-c7cb91c0d8c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e6533c7-e80d-4f24-969b-c7cb91c0d8c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_self_feature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f295caa-98d4-4db6-be63-eac8d5bea66b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f295caa-98d4-4db6-be63-eac8d5bea66b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4e6533c7-e80d-4f24-969b-c7cb91c0d8c5}</a>
                             <b>{30bf5a3c-a4a5-4f83-bd4b-987c7d009463}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45fef83d-9b60-4e23-a98a-8d206336f3c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45fef83d-9b60-4e23-a98a-8d206336f3c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_other_feature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d5b2063f-c88b-45f1-9ec0-bb65dca8dc00}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5b2063f-c88b-45f1-9ec0-bb65dca8dc00}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{45fef83d-9b60-4e23-a98a-8d206336f3c8}</a>
                             <b>{4e6533c7-e80d-4f24-969b-c7cb91c0d8c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{250d0c07-126e-4031-8e30-0b5b5487e284}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{250d0c07-126e-4031-8e30-0b5b5487e284}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_discrete_other_translation_feature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dced2813-0a3c-4c67-8c22-c89cc97c84a0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dced2813-0a3c-4c67-8c22-c89cc97c84a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{250d0c07-126e-4031-8e30-0b5b5487e284}</a>
                             <b>{45fef83d-9b60-4e23-a98a-8d206336f3c8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e031198-4b2a-4038-87ad-f3399b6e5b5f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e031198-4b2a-4038-87ad-f3399b6e5b5f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{250d0c07-126e-4031-8e30-0b5b5487e284}</a>
                             <b>{1cec81ef-394e-4af5-8aa8-571150e0b1a3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1cec81ef-394e-4af5-8aa8-571150e0b1a3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1cec81ef-394e-4af5-8aa8-571150e0b1a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_feature_data</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{143e1b25-ea1e-461b-bb98-e9c7f1d2afb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{143e1b25-ea1e-461b-bb98-e9c7f1d2afb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_contract_data</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{768e2b97-229b-45fa-bc76-dcc44121dec5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{768e2b97-229b-45fa-bc76-dcc44121dec5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>fm_portfolio_data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{85e6f0a4-3a23-4e1e-935c-65a12b6f70c1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85e6f0a4-3a23-4e1e-935c-65a12b6f70c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{768e2b97-229b-45fa-bc76-dcc44121dec5}</a>
                             <b>{1cec81ef-394e-4af5-8aa8-571150e0b1a3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
