<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{de3efd6d-75a7-42c0-9d6b-16da9a4f4a8e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bb259a05-8f57-45d1-ac48-fd27a3e4b876}</uid>
        </MElement>
       </base-MElement>
       <name>futuremodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{52d13343-b8c8-4f24-bffd-edd7a340c171}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{52d13343-b8c8-4f24-bffd-edd7a340c171}</uid>
                     </MElement>
                    </base-MElement>
                    <name>futuremodel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
